.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(19, 50px);
    margin: 1% auto;
    border: 3px solid black;
    border-radius: 10px;
    font-size: small;
}
#div1{
    background: url("logo.jpeg") no-repeat;
    background-size: contain;
    background-position: center;
    grid-column:1/5;
    grid-row: 1/4;
    border-radius: 10px 0 0 0;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}
#div2{
    grid-column:5/7;
    grid-row: 1/4;
    border-radius: 0 10px  0 0;
    border-bottom: 3px solid black;
}
#div3{
    grid-column:1/5;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
}
#div4{
    grid-column:5/7;
    border-bottom: 3px solid black;
}
#div5{
    grid-column:1/5;
    border-right: 3px solid black;
}
#div6{
    grid-column:1/7;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
}
#div7{
    grid-column:1/7;
    border-bottom: 3px solid black;
}
#div8{
    grid-column:1/5;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div9{
    grid-column:5/6;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div10{
    grid-column:6/7;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div11{
    grid-column:5/6;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div12{
    grid-column:6/7;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div13{
    display: flex;
    justify-content: space-between;
}
#subcontainer1{
    grid-column: 1/5;
    grid-row: 9/14;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 50px);
}
#s1{
    grid-column: 1/2;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
#s2{
    grid-column: 2/3;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
#s3{
    grid-column: 3/4;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
#s4{
    grid-column: 4/5;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
.sb{
    grid-column: auto;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}

#div14{
    grid-column:1/5;
    border-bottom: 3px solid black;
    border-right: 3px solid black;  
}
#subcontainer2{
    grid-column: 1/5;
    grid-row: 15/18;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 50px);
}
#sA{
    grid-column: 1/2;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
#sB{
    grid-column: 2/3;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
#sC{
    grid-column: 3/4;
    border-right: 3px solid black;
    border-bottom: 3px solid black
}
.sb{
    grid-column: auto;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
}
#div15{
    grid-column:1/2;
    border-bottom: 3px solid black;
    border-right: 3px solid black;  
}
#div16{
    grid-column:2/3;
    border-bottom: 3px solid black;
    border-right: 3px solid black;  
}
#div17{
    grid-column:3/4;
    border-bottom: 3px solid black;
    border-right: 3px solid black;  
}
#div18{
    grid-column:1/2;
    border-right: 3px solid black;  
}
#div19{
    grid-column:2/3;
    border-right: 3px solid black;  
}
#div20{
    grid-column:3/4;
    border-right: 3px solid black;  
}
#firma{
    grid-column: 4/7;
}
.negrilla{
    font-weight: bold;
    text-align: center;
}
.fondoRojo{
    background-color: rgb(143, 41, 15);
}
p{
    /* padding-left: 5%; */
}
#inputnumero{
    width: 20%;
}


